<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PKHeX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Gender" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GenderClr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="build" Type="System.String" Scope="User">
      <Value Profile="(Default)">20012016</Value>
    </Setting>
    <Setting Name="release" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nightly</Value>
    </Setting>
  </Settings>
</SettingsFile>